<!DOCTYPE html>
<html>
    <head>
         <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">
  <title>BIOLOGIYA</title>

 <!-- bootstrap core css -->
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
 <!-- progress barstle -->
 <link rel="stylesheet" href="css/css-circular-prog-bar.css">
 <!-- fonts style -->
 <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
 <!-- font wesome stylesheet -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <!-- Custom styles for this template -->
 <link href="css/style.css" rel="stylesheet" />
 <!-- responsive style -->
 <link href="css/responsive.css" rel="stylesheet" />




 <link rel="stylesheet" href="css/css-circular-prog-bar.css">


        <style type="text/css">

/*Siydik pufagi*/
            #item{
/*                display: block;*/
                height: 50px;
                width: 150px;
                top: 450px;
                left: 270px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(66, 91, 239, 0.8);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }

/*            Buyrak*/

            #item1 {
/*                display: block;*/
                height: 50px;
                width: 150px;
                top: 710px;
                left:270px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(110, 66, 239, 0.8);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }

/*Arteriya tomirlari*/
            #item2{
/*                display: block;*/
                height: 50px;
                width: 150px;
                top: 550px;
                left: 270px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(245, 40, 145, 0.8);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }

/*Buyrak usti bezi*/

             #item3  {
/*                display: block;*/
                height: 50px;
                width: 150px;
                top: 350px;
                left: 270px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(11, 158, 191, 0.9);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }


/*Siydik yo'li*/
            #item4 {
/*                display: block;*/
                height: 50px;
                width: 150px;
                top: 630px;
                left: 270px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(232, 90, 52, 0.9);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }


/*Vena tomirlari*/
            #item5  {
/*                display: block;*/
                height: 50px;
                width: 150px;
                top: 280px;
                left:270px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(202, 125, 17, 0.9);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }


             .flex-container {
                  display: flex;
                  flex-direction: column;
                  text-align: center;


/*                  background-color: DodgerBlue;*/
                }

                td > div {
                  background-color: #f5f155;
                  width: 50px;
                  height: 50px;
                  margin: 10px;
                  text-align: center;
                  line-height: 45px;
                  font-size: 30px;
                  left: 100px;
                }


            button{
                display: block;
                font-size: 1.1em;
                width:200px;
                text-decoration:none;
                text-align:center;
                font: bold 14px arial;
                text-transform: uppercase;
                padding: 10px 15px;
                margin: 20px auto;
                color: black;
                background-color: green;
                border: 2px solid red;
                border-radius: 5px;
                /* position:absolute; */
                /* bottom:0; */
                cursor: pointer;

                }


                 table {
                    border-spacing: 0px;
                    margin-left: 100px;
                    display: inline-block;
                  }
                  table,
                  td,
                  th {
                    /* border: 1px solid rgb(170, 243, 170); */
                    border-collapse: separate;
                  }
                  td,
                  th {
                    padding: 10px;
                  }
                  img{
                    width: 100%;
                    /* left: 500px; */
                    display: inline-block;
                  }


        </style>


    </head>
    <body>
        <div class="top_container ">
            <!-- header section strats -->
            <header class="header_section">
              <div class="container">
                <nav class="navbar navbar-expand-lg custom_nav-container ">
                  <a class="navbar-brand" href="../index.html">
                    <span>
                      BIOLOGIYA
                    </span>
                  </a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
                      <ul class="navbar-nav  ">
                        <li class="nav-item active">
                          <a class="nav-link" href="../index.html">Bosh sahifa<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                          <a class="nav-link" href="about.html">Mavzulashtirilgan </a>
                        </li>

                        <li class="nav-item ">
                          <a class="nav-link" href="admission.html"> O'yinlarga asoslangan </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="why.html"> Elektron darslik haqida </a>
                        </li>

                        <li class="nav-item">
                          <a class="nav-link" href="contact.html">Mualliflar</a>
                        </li>

                      </ul>
                    </div>
                </nav>
              </div>
            </header>
          </div>



          <!-- end header section -->


          <div class="row">

            <h1 class="col text-center">
              Odamning ayirish organlari  rasmida berilgan sonlar va organ nomlarini muvofiqlashtiring.
            </h1>
            <!-- <h2>Odamning ayirish organlari  rasmida berilgan sonlar va organ nomlarini muvofiqlashtiring. </h2> -->
          </div>
<section class="about_section">
        <table>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
            </tr>

            <tr>
                <td rowspan="6"><img src="images/topshiriq/topshiriq21_1.jpg"></td>
                <td><div id="div1">1</div></td>
                <td><div id="item5">Vena tomirlari</div></td>

            </tr>
            <tr>

                <td><div id="div2">2</div></td>
                <td><div id="item">Siydik pufagi</div></td>

            </tr>
            <tr>

                <td><div id="div3">3</div></td>
                <td>
                        <div id="item1">Buyrak</div></td>
            </tr>
            <tr>

                <td><div id="div4">4</div></td>
                <td>
                        <div id="item2">Arteriya tomirlari</div></td>
            </tr>

            <tr>

                <td><div id="div5">5</div></td>
                <td>
                        <div id="item3">Buyrak usti bezi</div></td>
            </tr>

            <tr>

                <td><div id="div6">6</div></td>
                <td>
                        <div id="item4">Siydik yo’li</div></td>
            </tr>

        </table>

        <button class="bott" onclick="check_position()" id="mybutton">Tekshirish</button>

    </section>

     <section class="info_section layout_padding-top">
        <div class="info_logo-box">
          <h2>
              BIOLOGIYA
          </h2>
        </div>
          <div class="container layout_padding2">
            <div class="row">
              <div class="col-md-3">
                <h5>
                    Qiziqarli fakt
                </h5>
               <p>
                  Ison tanasida, asosan, ichakdagi bakteriyalarning umumiy vazni bir yarim kilogrammga yetadi.
               </p>
              </div>
              <div class="col-md-3">
                <h5>
                    Foydali sahifalar
                </h5>
                <ul>
                  <li>
                    <a href="index.html">
                        Bosh sahifa
                    </a>
                  </li>
                  <li>
                   <a href="resurs/contact.html">
                      Mualliflar
                   </a>
                  </li>
                  <li>
                    <a href="resurs/about.html">
                        Topshiriqlar
                    </a>
                  </li>
                </ul>
              </div>
              <div class="col-md-3">
                <h5>
                  Biologiya haqida biling
                </h5>
                <p>
                  Biologiya haqidagi qiziqarli ma'lumotlar nafaqat maktab o'quvchilari uchun qiziqarli bo'ladi.
                </p>
              </div>
              <div class="col-md-3">

                <div class="subscribe_container">
                  <h5>
                      Qiziqarli fakt
                  </h5>
                  <div class="form_container">
                    <form action="">
                      Chumoli tana kattaligiga qarab eng katta miyaga ega hayvon hisoblanadi.

                    </form>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="container">
              <div class="social_container">

                  <div class="social-box">
                    <a href="">
                      <img src="images/fb.png" alt="">
                    </a>

                    <a href="">
                      <img src="images/twitter.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/linkedin.png" alt="">
                    </a>
                    <a href="">
                      <img src="images/instagram.png" alt="">
                    </a>
                  </div>
                </div>
          </div>
        </section>

       <!-- footer section -->
       <section class="container-fluid footer_section">
        <p>
          Copyright &copy; 2024 Biologiya
          <a href="https://uz.wikipedia.org/wiki/Hayot">hayot</a> va u bilan bogʻliq masalalar tadqiqotidir.
        </p>
      </section>
      <!-- footer section -->
















            <script type="text/javascript">
               function moveElementDoc(id) { // id is parameter


                const element = document.getElementById(id); // we will call our id from html with this parameter

                let heightEl = element.clientHeight / 2; // half height (clientHeight = height of div)
                let widthEl = element.clientWidth / 2; //half width
                //we need it, to center our mouse in our div

                element.addEventListener("mousedown", function() {
                    document.addEventListener("mousemove", movingmouse);

                    function movingmouse(e) {
                        element.style.position = "absolute";
                        element.style.left = e.clientX - heightEl + 'px'; // position-div-"id" = positionMoveMouse"x" and "y" like bottom - height"let heightEl"
                        element.style.top = e.clientY - widthEl + 'px';

                    }

                    document.addEventListener("mouseup", function() {
                        document.removeEventListener("mousemove", movingmouse)
                    })
                })
            }


            moveElementDoc("item"); //Call id in your html and place id in your getelementbyid from the parameter of function
            moveElementDoc("item1");
            moveElementDoc("item2");
            moveElementDoc("item3");
            moveElementDoc("item4");
            moveElementDoc("item5");

var count=0;
            function check_position() {


                    var item = document.getElementById('item');
                    var rect = item.getBoundingClientRect();
                    var topPosition = rect.top;

                    var div1 = document.getElementById('div1');
                    var div1rect = div1.getBoundingClientRect();
                    var div1topPosition = div1rect.top;


                    var item1 = document.getElementById('item1');
                    var rect1 = item1.getBoundingClientRect();
                    var topPosition1 = rect1.top;

                    var div2 = document.getElementById('div2');
                    var div2rect = div2.getBoundingClientRect();
                    var div2topPosition = div2rect.top;




                    var item2 = document.getElementById('item2');
                    var rect2 = item2.getBoundingClientRect();
                    var topPosition2 = rect2.top;

                    var div3 = document.getElementById('div3');
                    var div3rect = div3.getBoundingClientRect();
                    var div3topPosition = div3rect.top;




                    var item3 = document.getElementById('item3');
                    var rect3 = item3.getBoundingClientRect();
                    var topPosition3 = rect3.top;

                    var div4 = document.getElementById('div4');
                    var div4rect = div4.getBoundingClientRect();
                    var div4topPosition = div4rect.top;



                    var item4 = document.getElementById('item4');
                    var rect4 = item4.getBoundingClientRect();
                    var topPosition4 = rect4.top;

                    var div5 = document.getElementById('div5');
                    var div5rect = div5.getBoundingClientRect();
                    var div5topPosition = div5rect.top;



                    var item5 = document.getElementById('item5');
                    var rect5 = item5.getBoundingClientRect();
                    var topPosition5 = rect5.top;


                    var div6 = document.getElementById('div6');
                    var div6rect = div6.getBoundingClientRect();
                    var div6topPosition = div6rect.top;

                    // alert( " \n item  ="+topPosition+" \n item1 ="+topPosition1+" \n item2 ="+topPosition2+" \n item3 ="+topPosition3+" \n item4 ="+topPosition4+" \n item5 ="+topPosition5);

                    // alert((div1topPosition));
                    // alert((topPosition));

                    // var result = Math.abs(div1topPosition-topPosition);
                    // alert(result)
                    //
                    var result1=result2=result3=result4=result5=result6= false;



                    if (Math.abs(div1topPosition-topPosition3)<10) {
                        // alert("uraaaaa !"+topPosition+"uraaaaa !"+div1topPosition);

                         document.getElementById('item3').disabled=true;
                         document.getElementById('div1').disabled=true;

                         document.getElementById('item3').style.backgroundColor = 'green';
                         document.getElementById('item3').style.border = '2px solid red';
                        document.getElementById('div1').style.backgroundColor = 'green';
                        document.getElementById('div1').style.border = '2px solid red';
                        // result1=true;


                    } else {
                        document.getElementById('item3').disabled=true;
                         document.getElementById('div1').disabled=true;

                         document.getElementById('item3').style.backgroundColor = 'red';
                         document.getElementById('item3').style.border = '2px solid yellow';
                        document.getElementById('div1').style.backgroundColor = 'red';
                        document.getElementById('div1').style.border = '2px solid yellow';
                    }





                    if (Math.abs(div2topPosition-topPosition1)<10) {
                        // alert("uraaaaa !"+topPosition+"uraaaaa !"+div1topPosition);

                         document.getElementById('item1').disabled=true;
                         document.getElementById('div2').disabled=true;

                         document.getElementById('item1').style.backgroundColor = 'green';
                         document.getElementById('item1').style.border = '2px solid red';
                        document.getElementById('div2').style.backgroundColor = 'green';
                        document.getElementById('div2').style.border = '2px solid red';
                        result2=true;


                    } else {
                        document.getElementById('item1').disabled=true;
                         document.getElementById('div2').disabled=true;

                         document.getElementById('item1').style.backgroundColor = 'red';
                         document.getElementById('item1').style.border = '2px solid yellow';
                        document.getElementById('div2').style.backgroundColor = 'red';
                        document.getElementById('div2').style.border = '2px solid yellow';
                    }


                     if (Math.abs(div3topPosition-topPosition5)<10) {
                        // alert("uraaaaa !"+topPosition+"uraaaaa !"+div1topPosition);

                         document.getElementById('item5').disabled=true;
                         document.getElementById('div3').disabled=true;

                         document.getElementById('item5').style.backgroundColor = 'green';
                         document.getElementById('item5').style.border = '2px solid red';
                        document.getElementById('div3').style.backgroundColor = 'green';
                        document.getElementById('div3').style.border = '2px solid red';
                        result3=true;


                    } else {
                        document.getElementById('item5').disabled=true;
                         document.getElementById('div3').disabled=true;

                         document.getElementById('item5').style.backgroundColor = 'red';
                         document.getElementById('item5').style.border = '2px solid yellow';
                        document.getElementById('div3').style.backgroundColor = 'red';
                        document.getElementById('div3').style.border = '2px solid yellow';
                    }



                     if (Math.abs(div4topPosition-topPosition)<10) {
                        // alert("uraaaaa !"+topPosition+"uraaaaa !"+div1topPosition);

                         document.getElementById('item').disabled=true;
                         document.getElementById('div4').disabled=true;

                         document.getElementById('item').style.backgroundColor = 'green';
                         document.getElementById('item').style.border = '2px solid red';
                        document.getElementById('div4').style.backgroundColor = 'green';
                        document.getElementById('div4').style.border = '2px solid red';
                        result4=true;


                    } else {
                        document.getElementById('item').disabled=true;
                         document.getElementById('div4').disabled=true;

                         document.getElementById('item').style.backgroundColor = 'red';
                         document.getElementById('item').style.border = '2px solid yellow';
                        document.getElementById('div4').style.backgroundColor = 'red';
                        document.getElementById('div4').style.border = '2px solid yellow';
                    }


                    if (Math.abs(div5topPosition-topPosition2)<10) {
                        // alert("uraaaaa !"+topPosition+"uraaaaa !"+div1topPosition);

                         document.getElementById('item2').disabled=true;
                         document.getElementById('div5').disabled=true;

                         document.getElementById('item2').style.backgroundColor = 'green';
                         document.getElementById('item2').style.border = '2px solid red';
                        document.getElementById('div5').style.backgroundColor = 'green';
                        document.getElementById('div5').style.border = '2px solid red';
                        result5=true;


                    } else {
                        document.getElementById('item2').disabled=true;
                         document.getElementById('div5').disabled=true;

                         document.getElementById('item2').style.backgroundColor = 'red';
                         document.getElementById('item2').style.border = '2px solid yellow';
                        document.getElementById('div5').style.backgroundColor = 'red';
                        document.getElementById('div5').style.border = '2px solid yellow';
                    }

                    if (Math.abs(div6topPosition-topPosition4)<10) {
                        // alert("uraaaaa !"+topPosition+"uraaaaa !"+div1topPosition);

                         document.getElementById('item4').disabled=true;
                         document.getElementById('div6').disabled=true;

                         document.getElementById('item4').style.backgroundColor = 'green';
                         document.getElementById('item4').style.border = '2px solid red';
                        document.getElementById('div6').style.backgroundColor = 'green';
                        document.getElementById('div6').style.border = '2px solid red';
                        result6=true;


                    } else {
                        document.getElementById('item4').disabled=true;
                         document.getElementById('div6').disabled=true;

                         document.getElementById('item4').style.backgroundColor = 'red';
                         document.getElementById('item4').style.border = '2px solid yellow';
                        document.getElementById('div6').style.backgroundColor = 'red';
                        document.getElementById('div6').style.border = '2px solid yellow';
                    }




            }


            // document.getElementById('mybutton').disabled=true;





            </script>

    </body>






</html>
