<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <link rel="shortcut icon" type="image/x-icon" href="images/logo.jpg">

  <title>BIOLOGIYA</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />




  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
<style type="text/css">

#item{
/*                display: block;*/
                height: 50px;
                width: 250px;
                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(66, 91, 239, 0.8);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }

            #item1 {
/*                display: block;*/
                height: 50px;
                width: 250px;

                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(110, 66, 239, 0.8);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }

            #item2{
/*                display: block;*/
                height: 50px;
                width: 250px;

                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(245, 40, 145, 0.8);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }
             #item3  {
/*                display: block;*/
                height: 50px;
                width: 250px;

                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(11, 158, 191, 0.9);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }
            #item4 {
/*                display: block;*/
                height: 50px;
                width: 250px;

                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(232, 90, 52, 0.9);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }
            #item5  {
/*                display: block;*/
                height: 50px;
                width: 250px;

                position: absolute;
                vertical-align: middle;
                line-height: 50px;
                text-align: center;
                background: rgba(202, 125, 17, 0.9);
                font-weight: 900;
                font-size: 18px;
                cursor: pointer;


            }


            a.bott{
                display: block;
                font-size: 1.1em;
                width:90px;
                text-decoration:none;
                text-align:center;
                font: bold 14px arial;
                text-transform: uppercase;
                padding: 10px 15px;
                margin: 20px auto;
                color: black;
                background-color: green;
                border: 2px solid red;
                border-radius: 5px;
                position:absolute;
                bottom:0;

                }


</style>

</head>

<body class="sub_page">
  <div class="top_container ">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="../index.html">
            <span>
              BIOLOGIYA
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="../index.html">Bosh sahifa<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="about.html">Mavzulashtirilgan </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="admission.html"> O'yinlarga asoslangan </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Elektron darslik haqida </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Mualliflar</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>

  </div>
  <!-- end header section -->

  <div class="common_style">



    <!-- admission section -->
    <section class="admission_section">
      <div class="container">

          <div class="row">

            <h1 class="col text-center">
              Odamning ayirish organlari  rasmida berilgan sonlar va organ nomlarini muvofiqlashtiring. .
            </h1>
            <!-- <h2>Odamning ayirish organlari  rasmida berilgan sonlar va organ nomlarini muvofiqlashtiring. </h2> -->
          </div>



          <!--

8- bob.  AYIRISH.  Odam va hayvonlarning ayirishi.
3. Hayvonlarning ayirish organlariga xos xususiyatlar o'rtasidagi muvofiqlikni aniqlang.

	1.	Ayirish sistemasi bir juft tana buyraklardan boshlanadi.
	2.	Siydik siydik yo'llari orqali qovuqqa o’tadi.
  3.	Siydik siydik yo'llari orqali o'tib, qovuqda to'planadi.
	4.	Siydik chiqarish kanali kloakaga ochiladi.
	5.	Ayirish sistemasi bir juft chanoq buyraklardan boshlanadi
	6.	Siydik maxsus teshik orqali tashqariga ochiladi.


           -->

           <div class="row">
            <div class="col-md-6">
                  <img src="images/topshiriq/topshiriq21_1.jpg" alt="">
            </div>





                <div class="col-md-3">
                  <div class="input-group input-group-lg m-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text">1</span>
                  </div>

                </div>

                <div class="input-group input-group-lg m-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" >2</span>
                  </div>

                </div>

                <div class="input-group input-group-lg m-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" >3</span>
                  </div>

                </div>

                <div class="input-group input-group-lg m-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" >4</span>
                  </div>

                </div>

                <div class="input-group input-group-lg m-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" >5</span>
                  </div>

                </div>

                <div class="input-group input-group-lg m-1">
                  <div class="input-group-prepend">
                    <span class="input-group-text" >6</span>
                  </div>

                </div>
              </div>

              <div class="col-md-3">
                <div id="item">Buyrak usti bezi</div>
                <div id="item1">Buyrak</div>
                <div id="item2">Vena tomirlari</div>
                <div id="item3">Siydik pufagi</div>
                <div id="item4">Arteriya tomirlari</div>
                <div id="item5">Siydik yo’li</div>
              </div>

          </div>

      </div>

  <button class="btn btn-success mt-4 pr-3" onclick="check_position()"> Tekshirish </button>
</section>



    <!-- end admission section -->


  </div>



  <section class="info_section layout_padding-top">
    <div class="info_logo-box">
      <h2>
          BIOLOGIYA
      </h2>
    </div>
      <div class="container layout_padding2">
        <div class="row">
          <div class="col-md-3">
            <h5>
                Qiziqarli fakt
            </h5>
           <p>
              Ison tanasida, asosan, ichakdagi bakteriyalarning umumiy vazni bir yarim kilogrammga yetadi.
           </p>
          </div>
          <div class="col-md-3">
            <h5>
                Foydali sahifalar
            </h5>
            <ul>
              <li>
                <a href="index.html">
                    Bosh sahifa
                </a>
              </li>
              <li>
               <a href="resurs/contact.html">
                  Mualliflar
               </a>
              </li>
              <li>
                <a href="resurs/about.html">
                    Topshiriqlar
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h5>
              Biologiya haqida biling
            </h5>
            <p>
              Biologiya haqidagi qiziqarli ma'lumotlar nafaqat maktab o'quvchilari uchun qiziqarli bo'ladi.
            </p>
          </div>
          <div class="col-md-3">

            <div class="subscribe_container">
              <h5>
                  Qiziqarli fakt
              </h5>
              <div class="form_container">
                <form action="">
                  Chumoli tana kattaligiga qarab eng katta miyaga ega hayvon hisoblanadi.

                </form>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="container">
          <div class="social_container">

              <div class="social-box">
                <a href="">
                  <img src="images/fb.png" alt="">
                </a>

                <a href="">
                  <img src="images/twitter.png" alt="">
                </a>
                <a href="">
                  <img src="images/linkedin.png" alt="">
                </a>
                <a href="">
                  <img src="images/instagram.png" alt="">
                </a>
              </div>
            </div>
      </div>
    </section>

   <!-- footer section -->
   <section class="container-fluid footer_section">
    <p>
      Copyright &copy; 2024 Biologiya
      <a href="https://uz.wikipedia.org/wiki/Hayot">hayot</a> va u bilan bogʻliq masalalar tadqiqotidir.
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>


 <script type="text/javascript">


               function moveElementDoc(id) { // id is parameter


                const element = document.getElementById(id); // we will call our id from html with this parameter

                let heightEl = element.clientHeight / 2; // half height (clientHeight = height of div)
                let widthEl = element.clientWidth / 2; //half width
                //we need it, to center our mouse in our div

                element.addEventListener("mousedown", function() {
                    document.addEventListener("mousemove", movingmouse);

                    function movingmouse(e) {
                        element.style.position = "absolute";
                        element.style.left = e.clientX - heightEl + 'px'; // position-div-"id" = positionMoveMouse"x" and "y" like bottom - height"let heightEl"
                        element.style.top = e.clientY - widthEl + 'px';

                    }

                    document.addEventListener("mouseup", function() {
                        document.removeEventListener("mousemove", movingmouse)
                    })
                })
            }


            moveElementDoc("item"); //Call id in your html and place id in your getelementbyid from the parameter of function
            moveElementDoc("item1");
            moveElementDoc("item2");
            moveElementDoc("item3");
            moveElementDoc("item4");
            moveElementDoc("item5");


            function check_position() {


                    var item = document.getElementById('item');
                    var rect = item.getBoundingClientRect();
                    var topPosition = rect.top;

                    var item1 = document.getElementById('item1');
                    var rect1 = item1.getBoundingClientRect();
                    var topPosition1 = rect1.top;

                    var item2 = document.getElementById('item2');
                    var rect2 = item2.getBoundingClientRect();
                    var topPosition2 = rect2.top;

                    var item3 = document.getElementById('item3');
                    var rect3 = item3.getBoundingClientRect();
                    var topPosition3 = rect3.top;

                    var item4 = document.getElementById('item4');
                    var rect4 = item4.getBoundingClientRect();
                    var topPosition4 = rect4.top;

                    var item5 = document.getElementById('item5');
                    var rect5 = item5.getBoundingClientRect();
                    var topPosition5 = rect5.top;

                    alert( " \n item  ="+topPosition+" \n item1 ="+topPosition1+" \n item2 ="+topPosition2+" \n item3 ="+topPosition3+" \n item4 ="+topPosition4+" \n item5 ="+topPosition5);





            }
  </script>


</body>

</html>